<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>'My Travel Blog'</title>
</head>
<body>
<ul>
  <li>Chicago, IL</li>
  <li>Dayton, OH</li>
  <li ><span id="three">New Orleans, LA</span> <span id="three-2"> Cancelled</span></li>
</ul>

</body>
</html>
